<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="./script.js"></script>
    <script>
        var json = DATAJSON;
        var charjson = CHARACTERISTICJSON;
    </script>

</head>

<body>
    <div id="app" @click="closeAllList(focus.characteristics);">
        <form id="regForm" action="">
            <div class="text-center mb-4">
                <img class="mb-4" src="/docs/4.3/assets/brand/bootstrap-solid.svg" alt="" width="72" height="72">
                <h1 class="h3 mb-3 font-weight-normal">Registration</h1>
                <p>Please tell us what kind of Gathering you Prefer</p>
            </div>
            <div class="range-container" v-for="item in focus.characteristics.subCatagories">
                <nodetree :item="item"></nodetree>
            </div>
            <div class="form-group">
                <label class="lead small">Can't Find a good Descripter? Add one!</label><br>
                <div class="autocomplete">
                    <input type="text"
                        @input="focus.characteristics.suggestList = autocomplete(focus.characteristics.otherSubCatagories, focus.characteristics.suggestion); focus.characteristics.showList = true ; $forceUpdate();"
                        v-model="focus.characteristics.suggestion">
                    <div class="autocomplete-items" v-if="focus.characteristics.showList">
                        <div v-for="item in focus.characteristics.suggestList" @click="focus.characteristics.suggestion = item.name">
                            <span>{{item.name}}</span>
                        </div>
                    </div>
                </div>
                <button type="button" class="btn-sm btn-secondary"
                    @click="appendItem(focus.characteristics, focus.characteristics.suggestion); focus.characteristics.suggestion = null;">Add</button>
            </div>
            <a class="btn btn-primary btn-block mt-5" @click="submitRegistration(focus.characteristics)">Submit</a>
        </form>
    </div>
</body>


<style>
    html,
    body {
        min-height: 100vh;
    }

    #app {
        background-color: #f5f5f5;
        min-height: 100vh;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
    }

    #regForm {
        width: 90%;
        max-width: 480px;
        padding: 15px;
        margin: auto;
    }

    /* Hide all steps by default: */

    input[type=range] {
        -webkit-appearance: none;
        width: auto;
        margin: 6.35px auto;
        background-color: transparent;
    }

    input[type=range]:focus {
        outline: none;
    }

    input[type=range]::-webkit-slider-runnable-track {
        width: auto;
        height: 7.3px;
        cursor: pointer;
        box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
        background: rgba(138, 135, 134, 0.12);
        border-radius: 25px;
        border: 0px solid #010101;
    }

    input[type=range]::-webkit-slider-thumb {
        box-shadow: 1px 1px 1px rgba(0, 0, 0, 0), 0px 0px 1px rgba(13, 13, 13, 0);
        border: 1px solid #000000;
        height: 20px;
        width: 31px;
        border-radius: 50px;
        background: #ffffff;
        cursor: pointer;
        -webkit-appearance: none;
        margin-top: -6.35px;
    }

    input[type=range]:focus::-webkit-slider-runnable-track {
        background: rgba(206, 204, 204, 0.12);
    }

    input[type=range]::-moz-range-track {
        width: auto;
        height: 7.3px;
        cursor: pointer;
        box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
        background: rgba(138, 135, 134, 0.12);
        border-radius: 25px;
        border: 0px solid #010101;
    }

    input[type=range]::-moz-range-thumb {
        box-shadow: 1px 1px 1px rgba(0, 0, 0, 0), 0px 0px 1px rgba(13, 13, 13, 0);
        border: 1px solid #000000;
        height: 20px;
        width: 31px;
        border-radius: 50px;
        background: #ffffff;
        cursor: pointer;
    }

    input[type=range]::-ms-track {
        width: 100%;
        height: 7.3px;
        cursor: pointer;
        background: transparent;
        border-color: transparent;
        color: transparent;
    }

    input[type=range]::-ms-fill-lower {
        background: rgba(68, 67, 66, 0.12);
        border: 0px solid #010101;
        border-radius: 50px;
        box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
    }

    input[type=range]::-ms-fill-upper {
        background: rgba(138, 135, 134, 0.12);
        border: 0px solid #010101;
        border-radius: 50px;
        box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
    }

    input[type=range]::-ms-thumb {
        box-shadow: 1px 1px 1px rgba(0, 0, 0, 0), 0px 0px 1px rgba(13, 13, 13, 0);
        border: 1px solid #000000;
        height: 20px;
        width: 31px;
        border-radius: 50px;
        background: #ffffff;
        cursor: pointer;
        height: 7.3px;
    }

    input[type=range]:focus::-ms-fill-lower {
        background: rgba(138, 135, 134, 0.12);
    }

    input[type=range]:focus::-ms-fill-upper {
        background: rgba(206, 204, 204, 0.12);
    }

    @supports (-ms-ime-align: auto) {
        .form-label-group>label {
            display: none;
        }

        .form-label-group input::-ms-input-placeholder {
            color: #777;
        }
    }

    /* Fallback for IE
-------------------------------------------------- */
    @media all and (-ms-high-contrast: none),
    (-ms-high-contrast: active) {
        .form-label-group>label {
            display: none;
        }

        .form-label-group input:-ms-input-placeholder {
            color: #777;
        }
    }

    .autocomplete {
        position: relative;
        display: inline-block;
    }


    input[type=text] {
        width: 100%;
    }

    .autocomplete-items {
        position: absolute;
        border: 1px solid #d4d4d4;
        border-bottom: none;
        border-top: none;
        z-index: 99;
        /*position the autocomplete items to be the same width as the container:*/
        top: 100%;
        left: 0;
        right: 0;
    }

    .autocomplete-items div {
        padding: 5px;
        cursor: pointer;
        background-color: #fff;
        border-bottom: 1px solid #d4d4d4;
    }

    /*when hovering an item:*/
    .autocomplete-items div:hover {
        background-color: #e9e9e9;
    }

    /*when navigating through the items using the arrow keys:*/
    .autocomplete-active {
        background-color: DodgerBlue !important;
        color: #ffffff;
    }
</style>


</body>

</html>